<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yotube Grid</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <header>
        <div class="logo"> <img src="assets/Left.png" alt=""></div>
        <div class="center"><img src="assets/Center.png" alt=""></div>
        <div class="usuario"><img src="assets/Right.png" alt=""></div>
    </header>
    
    <main>
        <section class="video">
            <div >
                <img src="assets/video.png" alt="">
                <h2>Semana Front-end | Dia 01: Construindo uma Landing Page no Mundo Invertido com HTML e CSS</h2>
                <div><img src="assets/Video Actions.png" alt="">
                    <h3>28.418 visualizações  Transmitido ao vivo em 23 ago. de 2022</h3>
                </div>
                <p>Inicie uma aventura imersiva no mundo do Front-end com HTML e CSS. Para isso, criaremos uma landing page com a temática da série Stranger Things, a qual contará com a implementação de um theme switcher (light e dark) para explorarmos os mistérios do mundo invertido.</p>
            </div>
        </section>

      <aside class="relative">
        <div class="video-thumbnail"><img src="assets/Thumb.png" alt="">
            <div class="video-thumbnail-text">
                <h3 class="thumb">Geração Tech Unimed - BH - Ciência de Dados</h3>
                <p class="thumb">DigitalInnovationOne</p>
                <p class="thumb">2,1 mil visualizações Transmitido há 2 dias</p>
            </div>
        </div>
        <div class="video-thumbnail"><img src="assets/image 12.png" alt="">
            <div class="video-thumbnail-text">
                <h3 class="thumb">Scrum Talks</h3>
                <p class="thumb">DigitalInnovationOne</p>
                <p class="thumb">1,6 mil visualizações Transmitido há 3 dias</p>
            </div>
        </div>
        <div class="video-thumbnail"><img src="assets/image 13.png" alt="">
            <div class="video-thumbnail-text">
                <h3 class="thumb">Machine Learning Avançado - Fast Track</h3>
                <p class="thumb">DigitalInnovationOne</p>
                <p class="thumb">1,7 mil visualizações Transmitido há 4 dias</p>
            </div>
        </div>
        <div class="video-thumbnail"><img src="assets/image 14.png" alt="">
            <div class="video-thumbnail-text">
                <h3 class="thumb">Global Skills #2 - Project Planning</h3>
                <p class="thumb">DigitalInnovationOne</p>
                <p class="thumb">971 visualizações  Transmitido há 5 dias</p>
            </div>
        </div>
        <div class="video-thumbnail"><img src="assets/image 15.png" alt="">
            <div class="video-thumbnail-text">
                <h3 class="thumb">Como aprender a programar Python do ZERO</h3>
                <p class="thumb">DigitalInnovationOne</p>
                <p class="thumb">711 visualizações Transmitido há 6 dias</p>
            </div>
        </div>
        <div class="video-thumbnail"><img src="assets/Thumb.png" alt="">
            <div class="video-thumbnail-text">
                <h3 class="thumb">Geração Tech Unimed - BH - Ciência de Dados</h3>
                <p class="thumb">DigitalInnovationOne</p>
                <p class="thumb">2,1 mil visualizações Transmitido há 2 dias</p>
            </div>
        </div>
        <div class="video-thumbnail"><img src="assets/image 12.png" alt="">
            <div class="video-thumbnail-text">
                <h3 class="thumb">Scrum Talks</h3>
                <p class="thumb">DigitalInnovationOne</p>
                <p class="thumb">1,6 mil visualizações Transmitido há 3 dias</p>
            </div>
        </div>
        <div class="video-thumbnail"><img src="assets/image 13.png" alt="">
            <div class="video-thumbnail-text">
                <h3 class="thumb">Machine Learning Avançado - Fast Track</h3>
                <p class="thumb">DigitalInnovationOne</p>
                <p class="thumb">1,7 mil visualizações Transmitido há 4 dias</p>
            </div>
        </div>
        <div class="video-thumbnail"><img src="assets/image 14.png" alt>
            <div class="video-thumbnail-text">
                <h3 class="thumb">Global Skills #2 - Project Planning</h3>
                <p class="thumb">DigitalInnovationOne</p>
                <p class="thumb">971 visualizações  Transmitido há 5 dias</p>
            </div>
        </div>
      </aside>
    </main>  
</body>
</html>